#Set rootLogger & level
log4j.rootLogger=INFO,consoleAppender

#Set custom logger
log4j.logger.Splitter=INFO,fileAppender1
log4j.logger.PostMan=INFO,fileAppender2

#log4j.additivity.Splitter=false
#log4j.additivity.PostMan=false

#Console Log
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log format
log4j.appender.consoleAppender.layout.ConversionPattern=%d %p - <%m>%n

#File Log save method
log4j.appender.fileAppender1=org.apache.log4j.RollingFileAppender
#log save path
log4j.appender.fileAppender1.File=./log/splitter.log
#log threshold
log4j.appender.fileAppender1.threshold=ERROR
#log size
log4j.appender.fileAppender1.MaxFileSize=1024KB
#save how many log 
log4j.appender.fileAppender1.MaxBackupIndex=5
log4j.appender.fileAppender1.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender1.layout.ConversionPattern=%d %p [%-20.20c] - <%m>%n

#File Log save method
log4j.appender.fileAppender2=org.apache.log4j.RollingFileAppender
#log save path
log4j.appender.fileAppender2.File=./log/postman.log
#log threshold
log4j.appender.fileAppender2.threshold=ERROR
#log size
log4j.appender.fileAppender2.MaxFileSize=1024KB
#save how many log 
log4j.appender.fileAppender2.MaxBackupIndex=5
log4j.appender.fileAppender2.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender2.layout.ConversionPattern=%d %p [%-20.20c] - <%m>%n